# scp-logger

./: Readme.md  ScpLogger.sln
.github/workflows/: dotnet.yml
ScpClient/: Constants.cs  Program.cs  ScpClient.cs  ScpClient.csproj
ScpLogger/: Logger.cs  ScpLogger.csproj  ScpUploader.cs
ScpLoggerTests/: LoggerTests.cs  ScpLoggerTests.csproj
ScpLoggerTests/Properties/: AssemblyInfo.cs
