<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472; netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <VersionPrefix>1.0.7</VersionPrefix>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WinSCP" Version="5.21.3" />
  </ItemGroup>

</Project>
