<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <VersionPrefix>1.0.3</VersionPrefix>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WinSCP" Version="5.21.3" />
  </ItemGroup>

</Project>
